API_TAG="0.0.1"
WEB_TAG="0.0.1"
DOCKER_USER="<YOUR DOCKER HUB USERNAME>"
MONGO_ROOT_USERNAME="<ROOT_USER_NAME>"
MONGO_ROOT_PASSWORD="<ROOT_USER_PASSWORD>"
MONGO_DATABASE="PlayWithChatGPT"
MONGO_PORT="27017"
MONGO_HOST="mongodb" # when running in docker-compose, use this as value instead of localhost
MONGO_USER_NAME="<USER_NAME>"
MONGO_USER_PASSWORD="<USER_PASSWORD>"
REDIS_PASSWORD="" # the password for redis
REDIS_HOST="redis"