API_TAG="0.0.1"
WEB_TAG="0.0.1"
DOCKER_USER="<YOUR DOCKER HUB USERNAME>"
MONGO_ROOT_USERNAME="<ROOT_USER_NAME>"
MONGO_ROOT_PASSWORD="<ROOT_USER_PASSWORD>"
MONGO_DATABASE="PlayWithChatGPT"
MONGO_PORT="27017"
MONGO_HOST="localhost"
MONGO_USER_NAME="<USER_NAME>"
MONGO_USER_PASSWORD="<USER_PASSWORD>"