OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
LOG_LEVEL=debug
#LISTEN_PORT=3001

#Load the environment variables below either from docker-compose.yml or from this .env file (if you are running the app locally)
#MONGO_DATABASE="PlayWithChatGPT"
#MONGO_PORT="27017"
#MONGO_HOST="localhost" #when running locally
#MONGO_USER_NAME="<USER_NAME>"
#MONGO_USER_PASSWORD="<USER_PASSWORD>"

REDIS_PASSWORD="redispassXXXX"
REDIS_HOST="redis"